<!-- portfolio item -->
<div class="col-md-4 col-sm-6 grid-item creative">
    <a href="work-single.html">
        <div class="portfolio-item">
            <div class="details">
                <h4 class="title">Creative Bulb</h4>
                <span class="term">Creative</span>
            </div>
            <span class="plus-icon">+</span>
            <div class="thumb">
                <img src="https://via.placeholder.com/800x600" alt="Portfolio-title" />
                <div class="mask"></div>
            </div>
        </div>
    </a>
</div>

<!-- portfolio item -->
<div class="col-md-4 col-sm-6 grid-item video branding">
    <a href="work-single.html">
        <div class="portfolio-item">
            <div class="details">
                <h4 class="title">iPhone 8</h4>
                <span class="term">Art, Branding</span>
            </div>
            <span class="plus-icon">+</span>
            <div class="thumb">
                <img src="https://via.placeholder.com/800x600" alt="Portfolio-title" />
                <div class="mask"></div>
            </div>
        </div>
    </a>
</div>

<!-- portfolio item -->
<div class="col-md-4 col-sm-6 grid-item creative design">
    <a href="work-single.html">
        <div class="portfolio-item">
            <div class="details">
                <h4 class="title">Minimal Art</h4>
                <span class="term">Design, Creative</span>
            </div>
            <span class="plus-icon">+</span>
            <div class="thumb">
                <img src="https://via.placeholder.com/800x600" alt="Portfolio-title" />
                <div class="mask"></div>
            </div>
        </div>
    </a>
</div>